# Entertainment_ERP_project

./: .gitignore  build.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/: y4j_table_SQL.txt
src/main/resources/: application.properties
src/main/resources/mapper/: AdminMapper.xml  AuditionMapper.xml  AuthorityMapper.xml  MessageMapper.xml  OrderMapper.xml  ProductMapper.xml  ScheduleMapper.xml  UserMapper.xml
src/main/resources/static/css/: admin_audition.css  admin_audition_list.css  admin_authority_apply_list.css  admin_authority_list.css  admin_join.css  admin_login.css  admin_scheduleDetail.css  admin_scheduleList.css  admin_scheduleReg.css  audition_notice.css  cart.css  edit_admin_info.css  empty_cart.css  message.css  mypage.css  order_details.css  order_list.css  user_find_id.css  user_find_id_result.css  user_find_pw.css  user_find_pw_result.css  user_info_edit.css  user_join.css  user_login.css  user_msg.css  y4j_intro.css  y4j_layout.css
src/main/resources/static/img/: blackpink_main.jpg.crdownload
src/main/resources/static/js/: admin.login.js  admin_audition_list.js  admin_authority_apply_list.js  (+20 more)
src/main/resources/templates/: home.html  index.html  main.html  message.html  testHome.html  y4jChatbot.html  y4j_intro.html  y4j_popup.html
(+210 files in other folders)
